MONGO_CON= 'mongodb+srv://s566978:Jonah1403@cluster0.mbdz0pn.mongodb.net/?retryWrites=true&w=majority'

var db = mongoose.connection;
//Bind connection to error event
db.on('error', console.error.bind(console, 'MongoDB connection
error:'));
db.once("open", function(){
console.log("Connection to DB succeeded")});